<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>iView project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link rel="stylesheet" href="./dist/main.e57198127f111a381870.css">
    <style>
        /* 全局属性 */

        * {
            margin: 0;
            padding: 0;
        }

        .crosshair {
            cursor: crosshair;
        }

        #map,
        #pointsContent,
        #img {
            transform-origin: 0 0;
        }

        /* 基本点的样式 */

        .point {
            width: 0;
            height: 0;
            padding: 2px;
            border-radius: 50%;
            background-color: red;
        }

        /* 控制按钮 */

        #floatConsole {
            position: fixed;
            top: 20px;
            left: 30px;
            z-index: 200;
        }

        /* 被编辑的图片 */

        #img {
            width: 1920px;
            height: 1116px;
            z-index: 99;
        }

        /* 点的集合和画布 ,大小和图片保持一直，同时伸缩 */

        #pointsContent,
        #map {
            width: 1920px;
            height: 1116px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
        }

        #pointsContent {
            z-index: 101;
        }

        #pointsContent .point {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 101;
        }

        /* 画布属性 */

        #map polygon {
            z-index: 102;
            fill: #ffff00;
            stroke: #ff9000;
            fill-opacity: .6
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="text/javascript" src="./dist/vendors.e57198127f111a381870.js"></script>
    <script type="text/javascript" src="./dist/main.e57198127f111a381870.js"></script>
</body>

</html>